<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Validations\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.Bazaar.Infrastructure.CrossCutting.Configuration\PM.BazaarCore.Infrastructure.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\PM.BazaarCore.Domain.Core\PM.BazaarCore.Domain.Core.csproj" />
  </ItemGroup>

</Project>
