# BazaarCore

./: BazaarCore.sln  README.md
src/PM.Bazaar.Infrastructure.CrossCutting.Configuration/: Configs.Designer.cs  Configs.resx  PM.BazaarCore.Infrastructure.CrossCutting.Configuration.csproj
src/PM.Bazaar.Infrastructure.CrossCutting.Identity/: PM.BazaarCore.Infrastructure.CrossCutting.Identity.csproj
src/PM.Bazaar.Infrastructure.CrossCutting.Identity/Entities/: Account.cs  AccountClaim.cs  AccountLogin.cs  AccountRole.cs  Role.cs
src/PM.Bazaar.Infrastructure.CrossCutting.Identity/Extensions/: ClaimsPrincipalExtensions.cs  OperationResultExtensions.cs  ValidationResultExtensions.cs
src/PM.Bazaar.Infrastructure.CrossCutting.Identity/Globalization/: ErrorDescriberPtBr.cs
src/PM.Bazaar.Infrastructure.CrossCutting.Identity/Interfaces/: IAccountRepository.cs  IAuthService.cs  IRoleRepository.cs
src/PM.Bazaar.Infrastructure.CrossCutting.Identity/Jwt/: JwtAuthService.cs  JwtConfiguration.cs  JwtToken.cs
src/PM.Bazaar.Infrastructure.CrossCutting.Identity/Managers/: AccountManager.cs
src/PM.Bazaar.Infrastructure.CrossCutting.Identity/Validators/: AdvertiserIdentityValidator.cs  EmailAlreadyUsedIdentityValidator.cs  EmailFormatIdentityValidator.cs  EmailIsRequiredIdentityValidator.cs  EmailLengthIdentityValidator.cs  PasswordLengthIdentityValidator.cs
src/PM.Bazaar.Infrastructure.CrossCutting.Identity/Validators/Common/: PasswordValidatorBase.cs  UserValidatorBase.cs
src/PM.Bazaar.Infrastructure.Data/: PM.BazaarCore.Infrastructure.Data.csproj
src/PM.Bazaar.Infrastructure.Data/Contexts/: BazaarCoreContext.cs
src/PM.Bazaar.Infrastructure.Data/Contexts/Conventions/: UnderscoreAndSeparatePropertyNameConvention.cs  UnderscoreAndSeparateTableNameConvention.cs
src/PM.Bazaar.Infrastructure.Data/Extensions/: ModelBuilderConventionsExtensions.cs
src/PM.Bazaar.Infrastructure.Data/Interfaces/: IModelConvention.cs
src/PM.Bazaar.Infrastructure.Data/Mappings/: AccountClaimMap.cs  AccountLoginMap.cs  AccountMap.cs  AccountRoleMap.cs  AdMap.cs  AdvertiserMap.cs  CategoryMap.cs  ImageMap.cs  QuestionMap.cs  ResponseMap.cs  RoleMap.cs
src/PM.Bazaar.Infrastructure.Data/Migrations/: 20190630225245_BazaarCoreMigrations.Designer.cs  20190630225245_BazaarCoreMigrations.cs  BazaarCoreContextModelSnapshot.cs
src/PM.Bazaar.Infrastructure.Data/Repositories/: AccountRepository.cs  AdvertisingRepository.cs  CategoryRepository.cs  ImageRepository.cs  RoleRepository.cs
src/PM.Bazaar.Infrastructure.Data/Repositories/Common/: Repository.cs
src/PM.Bazaar.Infrastructure.Data/UnitOfWork/: UoW.cs
src/PM.BazaarCore.Application/: PM.BazaarCore.Application.csproj
src/PM.BazaarCore.Application/ApplicationServices/: AccountApplicationService.cs  AdvertisingApplicationService.cs  CategoryApplicationService.cs  ImageApplicationService.cs
src/PM.BazaarCore.Application/ApplicationServices/Common/: ApplicationService.cs
src/PM.BazaarCore.Application/Enuns/: OrderSearchAd.cs
src/PM.BazaarCore.Application/Extensions/: SpecificationQueryBuilder.cs
src/PM.BazaarCore.Application/Interfaces/: IAccountApplicationService.cs  IAdvertisingApplicationService.cs  ICategoryApplicationService.cs  IImageApplicationService.cs
src/PM.BazaarCore.Application/Interfaces/Common/: IApplicationService.cs
src/PM.BazaarCore.Domain/: PM.BazaarCore.Domain.csproj
src/PM.BazaarCore.Domain/Entities/: Ad.cs  Advertiser.cs  Category.cs  Image.cs  Question.cs  Response.cs
src/PM.BazaarCore.Domain/Interfaces/Repositories/: IAdvertisingRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IPictureRepository.cs
src/PM.BazaarCore.Domain/Interfaces/Services/: IAdvertisingService.cs  ICategoryService.cs  IImageService.cs
src/PM.BazaarCore.Domain/Services/: AdvertisingService.cs  CategoryService.cs  ImageService.cs
src/PM.BazaarCore.Domain/Specifications/Ad/: MaxPrice.cs  MinPrice.cs  WithCategory.cs  WithKeywordInTitle.cs
src/PM.BazaarCore.Domain/Validations/Ad/: CategoryExistValidation.cs  CountPicturesValidation.cs  LengthDescriptionValidation.cs  LengthTitleValidation.cs  MinPriceValidation.cs
src/PM.BazaarCore.Domain/Validations/Advertiser/: FormatLastNameValidation.cs  FormatNameValidation.cs  LengthLastNameValidation.cs  LengthNameValidation.cs  PictureRequiredValidation.cs
src/PM.BazaarCore.Domain/Validations/Picture/: PictureEmptyValidation.cs
src/PM.BazaarCore.Domain/Validators/: AdValidator.cs  AdvertiserValidator.cs  PictureValidator.cs  QuestionValidator.cs  ResponseValidator.cs
src/PM.BazaarCore.Infrastructure.CrossCutting.AspNetFilters/: PM.BazaarCore.Infrastructure.CrossCutting.AspNetUtils.csproj
src/PM.BazaarCore.Infrastructure.CrossCutting.AspNetFilters/Attributes/: SwaggerIgnoreAttibute.cs  UserIdAttribute.cs
src/PM.BazaarCore.Infrastructure.CrossCutting.AspNetFilters/Extensions/: ModelStateExtensions.cs
src/PM.BazaarCore.Infrastructure.CrossCutting.AspNetFilters/Filters/: AutoSetUserIdFilter.cs  InvalidModelFilter.cs
src/PM.BazaarCore.Infrastructure.CrossCutting.IoC/: BazaarContainer.cs  PM.BazaarCore.Infrastructure.CrossCutting.IoC.csproj
src/PM.BazaarCore.Services.WebApi/: Dockerfile  PM.BazaarCore.Services.WebApi.csproj  PM.BazaarCore.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PM.BazaarCore.Services.WebApi/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  IgnorePropertyByAttributeTypeSchemaFilter.cs  JsonWebTokenConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs  VersionApiConfiguration.cs
src/PM.BazaarCore.Services.WebApi/Extensions/: ImageUtilExtensions.cs
src/PM.BazaarCore.Services.WebApi/Mapper/: AccountToModel.cs  AdToModel.cs  AdvertiserToModel.cs  CategoryToModel.cs  QuestionToModel.cs  ResponseToModel.cs
src/PM.BazaarCore.Services.WebApi/Models/: Account.cs  Ad.cs  Category.cs  Question.cs  Response.cs
src/PM.BazaarCore.Services.WebApi/Properties/: launchSettings.json
src/PM.BazaarCore.Services.WebApi/wwwroot/: index.html
(+156 files in other folders)
