<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.Bazaar.Infrastructure.CrossCutting.Identity\PM.BazaarCore.Infrastructure.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\PM.Bazaar.Infrastructure.Data\PM.BazaarCore.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PM.BazaarCore.Domain\PM.BazaarCore.Domain.csproj" />
  </ItemGroup>

</Project>
