<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PM.BazaarCore.Infrastructure.CrossCutting.AspNetUtils</AssemblyName>
    <RootNamespace>PM.BazaarCore.Infrastructure.CrossCutting.AspNetUtils</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.Bazaar.Infrastructure.CrossCutting.Identity\PM.BazaarCore.Infrastructure.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\PM.BazaarCore.Domain.Core\PM.BazaarCore.Domain.Core.csproj" />
  </ItemGroup>

</Project>
